{
  "app_name": "Williams Diversified AI Core",
  "version": "1.0.0",
  "port": 3001,
  "entry": "server/index.js",
  "routes": {
    "/ai/chat": "Chat Assist",
    "/ai/form-fill": "Form Fill",
    "/ai/proposal": "Proposal JSON",
    "/compose/compose-proposal": "Compose Proposal",
    "/print/render-proposal": "Render Proposal (HTML/PDF)",
    "/comms/send": "Gmail Send",
    "/health": "Health"
  },
  "env": [
    "OPENAI_API_KEY",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "GOOGLE_REFRESH_TOKEN",
    "DEV_GOOGLE_EMAIL",
    "SEND_EMAILS",
    "DEV_MODE"
  ],
  "branding": {
    "company_name": "Williams Diversified LLC",
    "logo": "assets/logo_williams_diversified.jpeg",
    "signature": "assets/signature_nalen_williams.png",
    "contact": {
      "address": "765 NW 1060th Ave, Wilburton, OK 74578",
      "email": "nalenwilliams@williamsdiverse.com",
      "website": "https://projectcommandcenter.williamsdiversified.com"
    }
  }
}